
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Task 2.2</title>
</head>
<body>
    <h1>Docker task</h1>
    <img src="pineapple.jpg" alt="Pineapple" width="200" height="300">
</body>
</html>